{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "screen-scribe-container",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-10",
  "dev": {
    "port": 3000
  },
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "containers": [
    {
      "max_instances": 3,
      "name": "screen-scribe-containers-v2",
      "class_name": "ScreenScribeContainer",
      "image": "./Dockerfile",
      "instance_type": "standard"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "SCREEN_SCRIBE_CONTAINER_V2",
        "class_name": "ScreenScribeContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ScreenScribeContainer"]
    }
  ]
}
